<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    
     <body>
   
  <h1>WELCOME TO THE NUMBER GUESSER</h1> 
  
     <input type = "text" name = "input" id = "GUESSER">   
     <button type = "button" id = "BADMON" > GUESS </button>
     <div id = "result"></div>
    
<p> </p>   
    
    
    
    
    
    
    </body>
</html>
